<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_blue_selected"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="${relativePackage}.${activityClass}" >
    
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#76B4FC" >

        <ImageView
            android:id="@+id/backto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@drawable/biz_pics_ic_back_normal" />

        <TextView
            android:id="@+id/title_TextView_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>
