<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
     >
<!-- 
    <TextView 
        android:id="@+id/listname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/listplace"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listname"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/listtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/listplace"
        android:textSize="20sp"
        />
    <TextView 
        android:id="@+id/listpcar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listtime"
        android:textSize="20sp"
        /> -->
    <ListView 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
	
</RelativeLayout>