<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="center"
    android:orientation="vertical">
	<ImageView
        android:id="@+id/user_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
	<TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#80505050"
        android:textSize="18sp"
        />
	<TextView 
	    android:id="@+id/user_openid"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    />
	<ImageButton
	    android:id="@+id/ImgButton"
	    android:layout_width="150px"
        android:layout_height="150px" 
        android:layout_marginTop="50px"
        android:background="@drawable/tiaozhuan"
        android:visibility="gone"
	    />
	<TextView 
	    android:id="@+id/TextView"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="点击授权登录"
        android:visibility="gone"
	    />
   
</LinearLayout>